(ROOT (S (NP Joe) (VP (V (V love) -s) (NP Jill))) .)
22.97216328571259
(ROOT (S (NP he) (VP (V (V love) -s) (NP her))) .)
22.97216328571259
(ROOT (S (NP him) (VP (V (V love) -s) (NP she))) .)
22.97216328571259
(ROOT (S (NP Papa) (VP (VP (V (V sleep) -s)) (PP (P with) (NP (Det a) (N spoon))))) .)
37.49376441774544
(ROOT (S (NP Papa) (VP (VP (V (V eat) -ed)) (PP (P with) (NP (Det a) (N spoon))))) .)
35.49376441774544
(ROOT (S (NP Papa) (VP (VP (V (V sleep) -s) (NP (Det every) (N bonbon))) (PP (P with) (NP (Det a) (N spoon))))) .)
49.5863779309582
(ROOT (S (NP Papa) (VP (VP (V (V eat) -ed) (NP (Det every) (N bonbon))) (PP (P with) (NP (Det a) (N spoon))))) .)
47.5863779309582
(ROOT (VP (V have) (NP (Det a) (N bonbon))) !)
21.57499158103702
(ROOT (S (NP (Det a) (N (N bonbon) (PP (P on) (NP (Det the) (N spoon))))) (VP (V (V entice) -s))) .)
43.30169653326578
(ROOT (S (NP (Det a) (N (N bonbon) (PP (P on) (NP (Det the) (N spoon))))) (VP (V (V entice) -0))) .)
43.30169653326578
(ROOT (S (NP (Det the) (N (N (N bonbon) -s) (PP (P on) (NP (Det the) (N spoon))))) (VP (V (V entice) -0))) .)
45.525819842681344
(ROOT (S (NP Joe) (VP (V (V kiss) -ed) (NP (Det every) (N chief of staff)))) .)
30.363904207337725
(ROOT (S (NP Jill) (VP (VP (V (V say) -s) (CP that (S (NP Joe) (VP (Modal might) (VP (V sleep)))))) (PP (P on) (NP (Det the) (N floor))))) !)
55.31473246898206
(ROOT (S (NP (Det the) (N (Adj perplexed) (N president))) (VP (V (V eat) -ed) (NP (Det a) (N pickle)))) .)
42.78568138626213
(ROOT (S (NP Papa) (VP (V is) (Adj perplexed))) .)
16.98916360729558
(ROOT (S (NP Papa) (VP (V is) (N chief of staff))) .)
17.99118277493223
(ROOT (S (NP Papa) (VP (V (V want) -ed) (NP (Det a) (N sandwich)))) .)
28.778941706616568
(ROOT (S (NP Papa) (VP (V (V want) -ed) (VP (V to (V eat)) (NP (Det a) (N sandwich))))) .)
39.44102579667573
(ROOT (S (NP Papa) (VP (V (V want) -ed) (NP Joe) (VP (V to (V eat)) (NP (Det a) (N pickle))))) .)
45.46382648315071
(ROOT (S (NP Papa) (VP (V (V want) -ed) (NP (Det a) (N pickle)) (VP (V to (V eat)) (NP Joe)))) .)
45.46382648315071
(ROOT (S (NP Papa) (VP (Modal would) (VP (V have) (VP (V (V eat) -ed) (NP (Det his) (N (N sandwich) -s)))))) .)
43.970003687619716
(ROOT (S (NP (Det every) (N sandwich)) (VP (V was) (VP (V (V go) -ing) (VP (V to (V have)) (VP (V been) (Adj delicious)))))) .)
54.27911676438511
(ROOT (S (NP (NP (Det the) (N (Adj (Adj fine) and (Adj blue)) (N woman))) and (NP (Det every) (N man))) (VP (Modal must) (VP (VP (V have) (VP (VP (V (V eat) -ed) (NP (Det two) (N (N sandwich) -s))) and (VP (V (V sleep) -ed)))) (PP (P on) (NP (Det the) (N floor)))))) .)
113.8115108911992
(ROOT (S (NP (Det all) (N caviar)) (VP (V is) (Adj delicious))) .)
24.382635416999833
(ROOT (S (NP (Det the) (N caviar)) (VP (V is) (Adj delicious))) .)
23.79709572281593
(ROOT (S (NP (Det some) (N caviar)) (VP (V is) (Adj delicious))) .)
23.79709572281593
NONE
(ROOT (S (NP Papa) (VP (V (V eat) -ed) (N caviar))) .)
21.079222809645316
(ROOT (S (NP (Det a) (N caviar)) (VP (V is) (Adj delicious))) .)
25.380904528920716
(ROOT (S (NP (Det every) (N caviar)) (VP (V is) (Adj delicious))) .)
25.380904528920716
(ROOT (S (NP (Det two) (N caviar)) (VP (V are) (Adj delicious))) .)
25.380904528920716
(ROOT (S (NP Papa) (VP (V (V eat) -ed) (NP (Det two) (N caviar)))) .)
29.363904207337725
